apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: arrahmah-web-api
  namespace: default
spec:
  template:
    spec:
      containers:
        - image: docker.io/d10100111001/arrahmah-web-api
          # env:
          #   - name: TARGET
          #     value: "Dart Sample v1"